<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/285a39a91f.js" crossorigin="anonymous"></script>
        <title>Portfolio</title>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="container">
            <img src="/images/logo.png" alt="LogoPic.png" width="15%" height="100%">
            <nav>
                <ul class="nav_bar">
                    <li class="nav_items"><a href="#home">Home</a></li>
                    <li class="nav_items"><a href="#aboutme">About Me</a></li>
                    <li class="nav_items"><a href="#project">Projects</a></li>
                    <li class="nav_items"><a href="#skills">Skills</a></li>
                    <li class="nav_items"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <section class="Main">
                <div class="paragraphM">
                    <h1 id="home">Hi, I'm Omar AL-Shahed</h1>
                    <h6>Coding Tomorrow’s Innovations</h6>
                    <h6>Full-Stack Developer</h6>
                    <a href="/pages/omarcv.pdf"><button id="button1" value="resume">Download Resume</button></a>
                </div>
                <img src="/images/Main_image.png" alt="BackGround.png">
            </section>
        </main>
        <section class="container">
            <h4 id="aboutme">About Me</h4>
            <div class="about">
                <div>
                    <p id="aboutp">Hey there! I’m Omar Alshahed, a 22-year-old computer science graduate from the University of Jordan, proudly representing the vibrant city of Amman. Technology isn’t just my field of study; it’s my passion! Currently, I’m thriving in my internship at Orange Coding Academy, where I’m not just learning programming, but truly immersing myself in the art of creating innovative software solutions. I love the thrill of tackling challenges and transforming ideas into reality. With a relentless curiosity and drive to push the envelope, I’m excited about the endless possibilities ahead and can’t wait to make my mark in the tech world. Let’s innovate and inspire together!</p>
                </div>
                <img id="mypic" src="images/me.jpeg" alt="Omar'sPic.jpeg">
            </div>
            <form>
                <label for="Phone">Phone :</label>
                <label for="Email">Email :</label>
                <label for="Website">Website :</label>
                <label for="Phone">+962798727686</label>
                <label for="Email">omar.mshahed@gmail.com</label>
                <label for="Website">https://github.com/omarmsh02</label>
            </form>
        </section>
        <section class="container">
            <h4 id="project">Projects</h4>
            <div class="project-grid">
                <div class="project-item pic1">
                    <a href="https://www.youtube.com/@grintafllteam9127"></a>
                    <div class="card">
                            <img src="/images/grinta.png" alt="Project 1">
                                <h4><b>Project 1</b></h4>
                                <p>Grinta FLL Team</p>
                        </div>
                    </a>
                </div>
                <div class="project-item pic2">
                    <a href="https://github.com/A-Karaki02/university_project">
                        <div class="card">
                            <img src="/images/Buildsmart.png" alt="Project 2">
                                <h4><b>Project 2</b></h4>
                                <p>Buildsmart</p>
                        </div>
                    </a>
                </div>
                <div class="project-item pic3">
                    <a href="https://github.com/omarmsh02/Voip-app">
                        <div class="card">
                            <img src="/images/voip.png" alt="Project 3">
                                <h4><b>Project 3</b></h4>
                                <p>Voip-app</p>
                        </div>
                    </a>
                </div>
                <div class="project-item pic4">
                    <a href="https://github.com/omarmsh02/test-1st-week">
                        <div class="card">
                            <img src="/images/html5.png" alt="">
                                <h4><b>Project 4</b></h4>
                                <p>HTML Project</p>
                        </div>
                    </a>
                </div>
                <div class="project-item pic5">
                    <a href="https://github.com/omarmsh02/test_2nd_week">
                        <div class="card">
                            <img src="/images/css3.png" alt="Project 5">
                                <h4><b>Project 5</b></h4>
                                <p>CSS Project</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="container">
            <h4 id="skills">Skills</h4>
            <div>
                <ul class="skill_icon">
                    <div>
                        <li><i class="fa-brands fa-html5 fa-2xl" style="color: #ff5733;"></i></li>
                        <p>HTML5</p>
                    </div>
                    <div>
                        <li><i class="fa-brands fa-css3-alt fa-2xl" style="color: #0277bd;"></i></li>
                        <p>CSS3</p>
                    </div>
                    <div>
                        <li><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                        <p>JavaScript</p>
                    </div>
                    <div>
                        <li><i class="fa-brands fa-react fa-2xl" style="color: #53c1de;"></i></li>
                        <p>React</p>
                    </div>
                    <div>
                        <li><i class="fa-brands fa-laravel fa-2xl" style="color: #f05340;"></i></li>
                        <p>Laravel</p>
                    </div>
                    <div>
                        <li><i class="fa-brands fa-php fa-2xl" style="color: #858eb8;"></i></li>
                        <p>PHP</p>
                    </div>
                </ul>
            </div>
        </section>
        <section class="container">
            <h4 id="contact">Contact Me</h4>
            <div class="inner_container">
                <form class="c_form">
                    <div class="flex_row">
                        <input type="text" name="name" placeholder="Name*" required>
                        <input type="email" name="email" placeholder="Email*" required>
                    </div>
                    <input type="text" name="subject" placeholder="Subject">
                    <textarea name="message" rows="5" placeholder="Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
                <div class="c_info">
                    <h2>Omar AL-Shahed</h2>
                    <p>Web Developer</p>
                    <p>Phone: +962 798727686</p>
                    <p>Email: omar.mshahed@gmail.com</p>
                    <p>Website: https://github.com/omarmsh02</p>
                    <div class="c_icons">
                        <a href="https://github.com/omarmsh02"><i class="fa-brands fa-github fa-2xl" style="color: #000000;"></i></a>
                        <a href="https://www.linkedin.com/in/omar-al-shahed-a18447307/"><i class="fa-brands fa-linkedin fa-2xl" style="color: #000000;"></i></a>
                        <a href="https://www.facebook.com/omar.shahed.9"><i class="fa-brands fa-facebook fa-2xl" style="color: #000000;"></i></a>
                        <a href="https://www.instagram.com/omar_mutasem_/"><i class="fa-brands fa-instagram fa-2xl" style="color: #000000;"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>&copy;Copyright Omar AL-Shahed.</footer>
    </body>
</html> 

